# ErpProjectDemo-backend

./: ErpProjectDemo.sln  README.md
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IAuthService.cs  IBranchService.cs  IContactService.cs  IMessageService.cs  INotificationService.cs  ISectionService.cs  IService.cs  ITableService.cs  IToDoListService.cs  IUserService.cs
BusinessLayer/BusinessAspect/Autofac/: SecuredOperation.cs
BusinessLayer/Concrete/: AuthManager.cs  BranchManager.cs  ContactManager.cs  MessageManager.cs  NotificationManager.cs  SectionManager.cs  TableManager.cs  ToDoListManager.cs  UserManager.cs
BusinessLayer/Constans/: Messages.cs
BusinessLayer/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
BusinessLayer/ValidationRules/: SectionValidator.cs
CoreLayer/: CoreLayer.csproj  IEntityRepository.cs
CoreLayer/CrossCuttingConcerns/Validation/: ValidationTool.cs
CoreLayer/DataAccess/: EfEntityRepository.cs
CoreLayer/Entities/: OperationClaim.cs  UserOperationClaim.cs
CoreLayer/Extensions/: ClaimExtensions.cs
CoreLayer/Utilities/IOC/: ServiceTool.cs
CoreLayer/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  (+1 more)
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IBranchDal.cs  IEntityRepository.cs  ISectionDal.cs  ITableDal.cs  IToDoListDal.cs  IUserDal.cs
DataAccessLayer/Abtract/: ISectionDal.cs  ITableDal.cs  IUserDal.cs
DataAccessLayer/Migrations/: 20220721084704_mig1.Designer.cs  20220721084704_mig1.cs  20220721084918_mig2.Designer.cs  20220721084918_mig2.cs  20220801082225_mig-add-foreignkeys.Designer.cs  20220801082225_mig-add-foreignkeys.cs  20220802064123_mig-add-message-contact-notification.Designer.cs  20220802064123_mig-add-message-contact-notification.cs  20220803071259_mig-add-type-table.Designer.cs  20220803071259_mig-add-type-table.cs  20220803071450_mig-3.Designer.cs  20220803071450_mig-3.cs  20220803071517_mig-4.Designer.cs  20220803071517_mig-4.cs  20220803071643_mig-5.Designer.cs  20220803071643_mig-5.cs  20220803071827_mig-6.Designer.cs  20220803071827_mig-6.cs  20220803071956_mig-7.Designer.cs  20220803071956_mig-7.cs  20220803072942_mig-8.Designer.cs  20220803072942_mig-8.cs  20220803073235_mig-9.Designer.cs  20220803073235_mig-9.cs  20220803073401_mig-10.Designer.cs  20220803073401_mig-10.cs  20220803073816_mig-11.Designer.cs  20220803073816_mig-11.cs  20220803081245_mig-add-todolist.Designer.cs  20220803081245_mig-add-todolist.cs  ContextModelSnapshot.cs
(+91 files in other folders)
